# sofm-java-common-http-client

./: .gitignore  README.md  pom.xml
src/main/java/com/github/sofm/common/http/client/: HttpMethod.java  HttpProps.java  HttpResult.java
src/main/java/com/github/sofm/common/http/client/service/: DefaultHttpClient.java  HttpClient.java
